<?php
return [
    'login' => 'تسجيل الدخول',
    'dash_admin' => 'تسجيل دخول الادمن',
    'remember_me' => 'تذكرني',
    'signIn' => 'دخول',
    'control_panel' => 'لوحة التحكم',
    'logout_successfully' => 'تم تسجيل الخروج بنجاح',
    'wrong_email' => 'خطأ في البريد الإلكتروني',
    'wrong_password' => 'خطأ في كلمة المرور',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'token_is_required' => 'التوكن مطلوب',
    'not_found' => 'غير موجود',
    'deleted' => 'تم الحذف بنجاح',
    'phone_verified_successfully' => 'كود التفعيل صحيح',
    'error_code' => 'كود التفعيل خطأ',
    'hotel_verification_code' => 'كود التحقق الخاص بك في ايزي هوتيل هو : ',
    'tqnee' => 'مؤسسة تقني',
    'data_changed_successfully' => 'تم تغيير البيانات بنجاح',
];
